{
  "private": true,
  "dependencies": {
    "string-kit": "0.9.1"
  },
  "devDependencies": {
    "cryptiles": ">=4.1.2",
    "pkg": "4.3.7",
    "shadow-cljs": "2.8.14",
    "source-map-support": "0.5.10"
  }
}
